Token: 1,6 float  -> (1,6): float es de tipo 10

Token: 1,8 g  -> (1,8): g es de tipo 12

Token: 1,9 (  -> (1,9): ( es de tipo 0

Token: 1,10 )  -> (1,10): ) es de tipo 1

Token: 2,1 {  -> (2,1): { es de tipo 4

Token: 3,5 int  -> (3,5): int es de tipo 9

Token: 3,7 a  -> (3,7): a es de tipo 12

Token: 3,8 ;  -> (3,8): ; es de tipo 7

Token: 4,7 float  -> (4,7): float es de tipo 10

Token: 4,9 b  -> (4,9): b es de tipo 12

Token: 4,10 ;  -> (4,10): ; es de tipo 7

Token: 6,4 if  -> (6,4): if es de tipo 11

Token: 6,6 (  -> (6,6): ( es de tipo 0

Token: 6,9 111  -> (6,9): 111 es de tipo 13

Token: 6,10 )  -> (6,10): ) es de tipo 1

Token: 7,5 a  -> (7,5): a es de tipo 12

Token: 7,7 =  -> (7,7): = es de tipo 6

Token: 7,10 12  -> (7,10): 12 es de tipo 13

Token: 7,11 +  -> (7,11): + es de tipo 8

Token: 7,12 3  -> (7,12): 3 es de tipo 13

Token: 7,13 ;  -> (7,13): ; es de tipo 7

Token: 8,3 {  -> (8,3): { es de tipo 4

Token: 9,9 float  -> (9,9): float es de tipo 10

Token: 9,11 i  -> (9,11): i es de tipo 12

Token: 9,13 =  -> (9,13): = es de tipo 6

Token: 9,15 7  -> (9,15): 7 es de tipo 13

Token: 9,16 ;  -> (9,16): ; es de tipo 7

Token: 11,5 b  -> (11,5): b es de tipo 12

Token: 11,7 =  -> (11,7): = es de tipo 6

Token: 11,11 1.2  -> (11,11): 1.2 es de tipo 14

Token: 11,13 +  -> (11,13): + es de tipo 8

Token: 11,17 3.4  -> (11,17): 3.4 es de tipo 14

Token: 11,19 +  -> (11,19): + es de tipo 8

Token: 11,23 5.6  -> (11,23): 5.6 es de tipo 14

Token: 11,24 ;  -> (11,24): ; es de tipo 7

Token: 12,3 }  -> (12,3): } es de tipo 5

Token: 13,1 }  -> (13,1): } es de tipo 5

