Token: 2,3 int  -> (2,3): int es de tipo 9

Token: 2,7 p06  -> (2,7): p06 es de tipo 12

Token: 2,8 (  -> (2,8): ( es de tipo 0

Token: 2,9 )  -> (2,9): ) es de tipo 1

Token: 2,11 {  -> (2,11): { es de tipo 4

Token: 3,4 int  -> (3,4): int es de tipo 9

Token: 3,6 a  -> (3,6): a es de tipo 12

Token: 3,8 =  -> (3,8): = es de tipo 6

Token: 3,10 2  -> (3,10): 2 es de tipo 13

Token: 3,11 ;  -> (3,11): ; es de tipo 7

Token: 5,2 a  -> (5,2): a es de tipo 12

Token: 5,4 =  -> (5,4): = es de tipo 6

Token: 5,6 a  -> (5,6): a es de tipo 12

Token: 5,8 +  -> (5,8): + es de tipo 8

Token: 5,10 2  -> (5,10): 2 es de tipo 13

Token: 5,11 ;  -> (5,11): ; es de tipo 7

Token: 6,3 if  -> (6,3): if es de tipo 11

Token: 6,5 (  -> (6,5): ( es de tipo 0

Token: 6,6 2  -> (6,6): 2 es de tipo 13

Token: 6,7 )  -> (6,7): ) es de tipo 1

Token: 7,4 if  -> (7,4): if es de tipo 11

Token: 7,6 (  -> (7,6): ( es de tipo 0

Token: 7,7 3  -> (7,7): 3 es de tipo 13

Token: 7,8 +  -> (7,8): + es de tipo 8

Token: 7,9 a  -> (7,9): a es de tipo 12

Token: 7,10 -  -> (7,10): - es de tipo 8

Token: 7,14 7.65  -> (7,14): 7.65 es de tipo 14

Token: 7,15 )  -> (7,15): ) es de tipo 1

Token: 8,3 {  -> (8,3): { es de tipo 4

Token: 9,10 int  -> (9,10): int es de tipo 9

Token: 9,12 b  -> (9,12): b es de tipo 12

Token: 9,14 =  -> (9,14): = es de tipo 6

Token: 9,16 a  -> (9,16): a es de tipo 12

Token: 9,17 +  -> (9,17): + es de tipo 8

Token: 9,18 3  -> (9,18): 3 es de tipo 13

Error lexico (11,1): caracter ' ' incorrecto
